{
  "name": "@psykl/web-client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings 0",
    "format:check": "prettier --check . --ignore-path ../../.prettierignore",
    "typecheck": "tsc -b --noEmit",
    "test:unit": "vitest run --reporter=verbose unit.test",
    "test:integration": "vitest run --reporter=verbose integration.test",
    "test:component": "storybook build --quiet --output-dir storybook-static && concurrently -k -s first -n SB,TEST \"http-server storybook-static --port 6006 --silent\" \"wait-on tcp:6006 && test-storybook --url http://127.0.0.1:6006\"",
    "storybook": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build --output-dir storybook-static",
    "codegen": "openapi-typescript ../service-task/openapi.json --output src/api/types.ts"
  },
  "dependencies": {
    "@psykl/shared-types": "workspace:*",
    "idb": "^8.0.3",
    "openapi-fetch": "^0.13.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.6.18",
    "@storybook/addon-interactions": "^8.6.18",
    "@storybook/react": "^8.6.18",
    "@storybook/react-vite": "^8.6.18",
    "@storybook/test": "^8.6.18",
    "@storybook/test-runner": "^0.19.1",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^9.2.1",
    "fake-indexeddb": "^6.2.5",
    "http-server": "^14.1.1",
    "jsdom": "^25.0.0",
    "msw": "^2.6.0",
    "msw-storybook-addon": "^2.0.7",
    "openapi-typescript": "^7.4.0",
    "playwright": "^1.60.0",
    "storybook": "^8.6.18",
    "typescript": "^5.6.0",
    "vite": "^6.0.0",
    "vite-plugin-pwa": "^0.21.0",
    "vitest": "^3.2.4",
    "wait-on": "^8.0.5"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
